WorkstationManager/MainWindow.xaml

<Window x:Class="WorkstationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkstationManager"
        mc:Ignorable="d"
        Title="Workstation Manager" Height="200" Width="300">
    <Grid>
        <Label Content="Metal Workstations" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.666,-1.297"/>
        <Label Content="Paint Workstations" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Assembly Workstations" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TBMetalWorkstations"  HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="TBPaintWorkstations" HorizontalAlignment="left" Height="23" Margin="180,50,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="TBAssemblyWorkstations" HorizontalAlignment="left" Height="23" Margin="180,80,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="80" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="112,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
